# config.env

# Параметры для сборки
CPUS=18
MEMORY=23

# Параметры для запуска клиента
YOUR_API_ID="23244845"
YOUR_API_HASH="47b3b70ac69586b8fd2b55ec2e751aa4"

# Параметры для корректной работы клиента (относительный путь до базы данных)
EXTENSION_DB_PATH="Telegram/lib_extension/db"

